# OldDriverManager

./: OldDriverManager.sln
OldDriverManager/: App.xaml  App.xaml.cs  BatchWindow.xaml  BatchWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metadata.cs  NetworkGraphWindow.xaml  NetworkGraphWindow.xaml.cs  OldDriverManager.csproj  Settings.cs
OldDriverManager/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
OldDriverManager/Resource/: StringResources.en.xaml  StringResources.zh.xaml
